<html>

	<head> 
		<meta charset="utf-8">
		<title> Utilisateur </title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	
	<body>
		<div id="container">
			<form action="enregistrement.php" method="post" >
				<h1>Inscription</h1>
				
				<label><b> Nom </b></label>
				<input type="text" placeholder="Entrer votre Nom" name="n"  required /> 
				
				<label><b> Prenom </b></label>
				<input type="text" placeholder="Entrer votre Prenom" name="p"  required /> 
				
				<label><b> Marque de voiture </b></label>
				<input type="text" placeholder="Entrer votre marque de voiture" name="mv"  required /> 
				
				<label><b> Modèle de voiture </b></label>
				<input type="text" placeholder="Entrer votre modèle de voiture"  name="modv"  required /> 
					
				<label><b> Numéro de téléphone </b></label>
				<input type="text" placeholder="Entrer votre numéro de téléphone" name="num" value="" required /> 
				
				<label><b> Adresse e-mail </b></label>
				<input type="text" placeholder="Entrer votre adresse e-mail" name="email" value="" required /> 
				
				<label><b> Mot de passe </b></label>	
				<input type="password" placeholder="Entrer votre mot de passe" name="mdp1" value="" required /> 
				
				<label><b> Confirmer mot de passe </b></label>				
				<input type="password" placeholder="Confirmer mot de passe" name="mdp2" value="" required="retapez le mot de passe"/> 
				
				<input type="submit" value="Envoyer">
				
				<p><a href="connexion.php">J'ai deja un compte</a></p>
				<a href="../index.php"> Retour </a>
				
			</form>
		</div>
		
	
			
		
		
	</body>
</html>